{
  "name": "webrtc-Lobby",
  "version": "1.0.0",
  "description": "WebRTC 로비",
  "type": "commonjs",
  "main": "app.mjs",
  "scripts": {
    "dev": "node app.mjs"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "mongodb": "^7.4.0"
  }
}